[tox]
envlist = pre-commit,{py37,py38,py39,py310}-parsevasp
requires = virtualenv >= 20

[testenv]
extras = tests

commands =
    pytest {posargs}

[testenv:pre-commit]
whitelist_externals = bash
commands = bash -ec 'pre-commit run --all-files || ( git diff; git status; exit 1; )'
